# scrimp

./: scrimp.sln
scrimp/: .gitattributes  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  scrimp.csproj
scrimp/Controllers/: AccountsController.cs  AuthorizeController.cs  CategoriesController.cs  TransactionAccountsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
scrimp/Domain/: AccountType.cs  HttpStatus.cs  TransactionLabel.cs  TransactionStatus.cs  TransactionType.cs  UserDto.cs  Weekday.cs
scrimp/Dtos/: AccountDto.cs  AuthenticatedUser.cs  CategoryDto.cs  Error.cs  ErrorList.cs  GreenlitAuthDto.cs  TransactionAccountDto.cs  TransactionDto.cs  UserDto.cs  UserSetupDto.cs
scrimp/Entities/: Account.cs  Category.cs  DataContext.cs  Error.cs  HttpRequestMeta.cs  Transaction.cs  TransactionAccount.cs  TransactionLabel.cs  User.cs
scrimp/Helpers/: ApiErrors.cs  AppException.cs  AppSettingsConfiguration.cs  AppSettingsProvider.cs  AutoMapperProfile.cs
scrimp/Helpers/Jwt/: JwtClaimIdentifiers.cs  JwtClaims.cs  JwtIssuerOptions.cs  JwtResponse.cs  Tokens.cs
scrimp/Helpers/Timestamps/: IAuditableExtendedModel.cs  IAuditableModel.cs
scrimp/Migrations/: 20181004211639_InitialCreate.Designer.cs  20181004211639_InitialCreate.cs  20181008155154_UpdateSchemaAndForeignKeys.Designer.cs  20181008155154_UpdateSchemaAndForeignKeys.cs  20181011144151_AddErrors.Designer.cs  20181011144151_AddErrors.cs  20181011160005_UpdateException.Designer.cs  20181011160005_UpdateException.cs  20181011174902_AddErrors.Designer.cs  20181011174902_AddErrors.cs  20181011185913_AddHttpRequestMeta.Designer.cs  20181011185913_AddHttpRequestMeta.cs  20181020123319_AddGreenlitApiIdToUsers.Designer.cs  20181020123319_AddGreenlitApiIdToUsers.cs  20181020143857_ChangeCreatedAtTimestampsToNotNullable.Designer.cs  20181020143857_ChangeCreatedAtTimestampsToNotNullable.cs  DataContextModelSnapshot.cs
scrimp/Services/: AccountService.cs  ApiErrorService.cs  CategoryService.cs  GreenlitRestApiClient.cs  IAccountService.cs  IAccountsService.cs  ICategoriesService.cs  ICategoryService.cs  IErrorService.cs  IJwtService.cs  IRestApiClient.cs  ITransactionAccountService.cs  ITransactionAccountsService.cs  ITransactionService.cs  ITransactionsService.cs  IUserService.cs  JwtService.cs  TransactionAccountService.cs  TransactionService.cs  UserService.cs
